# easybot-bridge

./: build.gradle  readme.md  settings.gradle
.github/workflows/: gradle-publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/springwater/easybot/bridge/: BridgeBehavior.java  BridgeClient.java
src/main/java/com/springwater/easybot/bridge/api/: BridgeEventHandler.java  BridgeHandlerPriority.java  IBridgeExtension.java  IBridgeExtensionApi.java  IBridgeListener.java
src/main/java/com/springwater/easybot/bridge/extension/: BridgeEventManager.java  BridgeRpcManager.java
src/main/java/com/springwater/easybot/bridge/logger/: DefaultLoggerAdapter.java  ILogger.java
src/main/java/com/springwater/easybot/bridge/message/: ImageSegment.java
src/main/java/com/springwater/easybot/bridge/model/: PluginInfo.java  PluginManifest.java  PluginRpcDescriptions.java  PluginRpcInfo.java
src/main/java/com/springwater/easybot/bridge/packet/: GetInstalledPluginPacket.java  GetInstalledPluginResultPacket.java  IdentifySuccessPacket.java  IsAuthenticatedPacket.java  ModuleEnabledPacked.java  ModuleInstalledPacked.java  RpcCallPacket.java  SendToChatPacket.java
src/main/java/org/easybot/bridge/: BridgeBehavior.java  BridgeClient.java  ClientProfile.java  OpCode.java
src/main/java/org/easybot/bridge/adapter/: OpCodeAdapter.java
src/main/java/org/easybot/bridge/message/: AtSegment.java  FaceSegment.java  FileSegment.java  ImageSegment.java  ReplySegment.java  Segment.java  SegmentType.java  TextSegment.java  UnknownSegment.java
src/main/java/org/easybot/bridge/model/: PlayerInfo.java  ServerInfo.java
src/main/java/org/easybot/bridge/packet/: BindSuccessNotifyPacket.java  DataRecordPacket.java  GetBindInfoPacket.java  GetBindInfoResultPacket.java  GetNewVersionPacket.java  GetNewVersionResultPacket.java  GetSocialAccountPacket.java  GetSocialAccountResultPacket.java  HeartbeatPacket.java  HelloPacket.java  IdentifyPacket.java  IdentifySuccessPacket.java  NeedSyncSettingsPacket.java  OnPlayerJoinPacket.java  Packet.java  PacketWithCallBackId.java  PlaceholderApiQueryPacket.java  PlaceholderApiQueryResultPacket.java  PlayerInfoWithRaw.java  PlayerListPacket.java  PlayerLoginResultPacket.java  PlayerUnBindNotifyPacket.java  RecordTypeEnum.java  ReportPlayerPacket.java  RunCommandPacket.java  RunCommandResultPacket.java  SendToChatOldPacket.java  SendToChatPacket.java  ServerStatePacket.java  SetSocialAccountPacket.java  SetSocialAccountResultPacket.java  StartBindPacket.java  StartBindResultPacket.java  SyncDeathMessagePacket.java  SyncEnterExitMessagePacket.java  SyncMessagePacket.java  UpdateSyncSettingsPacket.java
src/main/java/org/easybot/bridge/utils/: GsonUtils.java
src/test/java/com/springwater/bridge/test/: MockBridgeBehavior.java  RcpTest.java
(+11 files in other folders)
